# dynamic-parser

./: .gitignore  Dockerfile  README.md  pom.xml
.github/workflows/: build.yml  ci.yml  docker.yml  test.yml
src/main/java/com/zaidathar/dynamic/parser/: DynamicParserApplication.java
src/main/java/com/zaidathar/dynamic/parser/config/: MappingConfigLoader.java  MappingRule.java
src/main/java/com/zaidathar/dynamic/parser/controller/: ParserController.java
src/main/java/com/zaidathar/dynamic/parser/dto/: UserData.java  UserProfile.java
src/main/java/com/zaidathar/dynamic/parser/engine/: JsExpressionEvaluator.java  MappingEngine.java
src/main/java/com/zaidathar/dynamic/parser/service/: ParserService.java
src/main/java/com/zaidathar/dynamic/parser/transform/: TransformRegistry.java
src/main/resources/: application.properties  mappings.yaml
src/test/java/com/zaidathar/dynamic/parser/: DynamicParserApplicationTests.java  ParserServiceTest.java
src/test/resources/: mappings.yaml
